
:root {
    --main-title-color:#212121;
    --two-title-color:#FFFFFF;
    --main-btn-color:#FFFFFF;
    --accent-color:#2196F3;
    --primary-text-color:#757575;
    --foot-cont:rgba(255, 255, 255, 0.6);
    --effect-color: #2F303A;
    --btn-comand:#F5F4FA ;
    --card-portfol:#eeeeee;
}
li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
    
.body {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    color: var(--main-title-color);
    background-color: var(--main-btn-color);
 }

.header{
    background: var(--main-btn-color);
    list-style-type: none;
    border-bottom: 1px solid #ECECEC;
    
}
a {
    text-decoration: none;
    font-style: normal;}

.logo {
    font-family:'Raleway', sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19; 
    color: var(--accent-color);
    margin-right: 93px;
    
}
.logo-two {
    color: black;
}
.logo-thre{
    color:var(--two-title-color);
}

.list{
    /*text-decoration: none;*/
    margin: 0px;
   /* list-style: none;*/
    
}
.list-cont{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin: 0px;
}
.item{
    color:var(--main-title-color);
    margin: 0px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-text-color);
}
.site-nav .link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
  }
  
  .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-colour);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--timing-function) var(--cubic);
}

/*сыслку делаем синей и основной*/
.item:hover,
.item:focus,
.current {
    color: var(--accent-color);
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}
.col-one{
    color: var(--accent-color);
}
.col {
    color: var(--primary-text-color) ;
}

/*спрятали заголовок список работ*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.main-effect { 
    /*background-color:var(--effect-color);*/
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)) ,
    url(../image/hero.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0px;
    margin:0 auto;
    text-align: center;   
    max-width: 1600px;
    height: 600px;
}
.main-head{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--two-title-color);
    margin-bottom: 30px;
}
.hero-btn {
    background: #2196f3;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    width: 200px;
    height: 50px;
    color: var(--two-title-color);
   
}
.btn-item{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color:var(--two-title-color);
    text-align: center;
}
.btn-item:not(:last-child) {
padding-right: 8px;}

.main-btn {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} 

.cursor:hover
.cursor:focus {
    box-shadow: 0px 4px 4px 0px #00000026;
}
.type-name{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color:var(--main-title-color);  
    margin-bottom: 10px;
   /* margin: 0 auto;*/
}
.type-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    width: 270px;
}
.task,  .comand, .client {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--main-title-color);
    /*text-align: center;*/
}
.back {
    background-color: var(--btn-comand);
}

.comand-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18; 
    color: var(--main-title-color);
    margin-bottom: 10px;
    text-align: center;
    /*margin: 0px;*/
}
.comand-position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.cont-link:hover ,
.cont-link:focus{
    color: var(--accent-color);
}
.button {
    cursor: pointer;}


.name-add{
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
    /*margin: 0px;*/
}
.name-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    /*margin: 0px;*/
    margin-bottom: 4px;
}
.name-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--main-title-color);
    cursor: pointer;
    background-color: var(--btn-comand);
    border-radius: 4px;
    padding: 6px 22px;
}
.name-button:hover,
.name-button:focus {
background-color: var(--accent-color);
color:var(--two-title-color);
}


.logo-footer span {
    color:var(--main-title-color);
}

.adress {
    font-style: normal;
    line-height: 1.71;
    color: var(--accent-color);
}

.adress-contact {
    line-height: 1.71;   
    color: var(--primary-text-color);
}
.style{
    font-style:normal; /*убрали курсив*/
}
.footer{
    background-color:var(--effect-color);
  /*  padding:0px 0;
    margin:0px ; */
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container{
    display: flex;
    align-items: baseline;
}

.foot{
    /*font-size: 14px;*/
    line-height: 1.71;
    text-decoration: none;
}
.footer-link {
    color: var(--two-title-color);
}
.logo-foot{
    font-family:'Raleway', sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19; 
    color: var(--accent-color);
}
.cont-add{
    color:var(--foot-cont);
    margin: 0px;
    /*margin-bottom: 20px;*/
}
.container{
    width: 1200px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    /*align-items: center;*/
    padding-left: 15px;
    padding-right: 15px;
}
.container-nav{
    display: flex;
}
.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.site-nav{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.header-link {
    position: relative;
}

.header-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    /* transition-property: opacity; */
    /* transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    /* opacity: 0; */
    /* transform: scaleX(0) */
}
.item:not(:last-child) {
    margin-right: 50px;
}
.cont{
    margin-top: 32px;
    margin-bottom: 32px;
    /*padding-left: 40px;*/
}
.cont+.cont{ 
    margin-left: 50px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   /* padding-inline-start: 40px;*/
}
.section{
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
}
.card-set{
    /*padding: 0;
    margin: 0;
    list-style: none;*/
    display: flex;
}
.aside-item:not(:last-child) {
    margin-right: 30px;
}
.aside-icon{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-about{
    padding-top: 0px;
}
.about-task{
    margin: 0px;
    margin-bottom: 50px;
    text-align: center;
    margin-left:auto ;
    margin-right:auto;
}
.about-img {
    display: flex;
     padding-inline-start: 0;
    justify-content: space-between;
}
.list-img:not(:last-child) {
    margin-right: 30px;
    display: flex;
}

.list-img {
    position: relative;
}
 
.about-item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color:var(--two-title-color);
}
.team{
    background-color:var(--btn-comand);
}

.comand{
    margin: 0;
    margin-bottom: 50px;
}
.comand-about{
    /*margin-left:auto ;
    margin-right:auto;*/
    text-align: center
}
.comand-list {
    display: flex;
    /*margin: 0;*/
    padding-inline-start: 0px;
}

.team-list:not(:last-child) {
    margin-right: 30px;

}
.photo-team {
    display: block;
    height: auto;}
.team-div{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-img{
    background:var(--two-title-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
     /*border: 1px solid #c5c5c5;
    border-top: 0px;*/
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--text-white);
}


.foot-one{
    margin-top: 20px;}

.foot-item:not(:last-child) {
    margin-bottom: 9px;}

/* ---------------PORTFOLIO_____*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin-right:-30px;
    margin-bottom:-30px;
}
.btn-item {
    padding: 0;
}
.item-potfolio{
    /*position: relative;*/
    display: flex;
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    
    background: var(--two-title-color);
    border: 1px solid var(--card-portfol);
}

.item-potfolio{
    margin-right: 30px;
    margin-bottom: 30px;   
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-portf{
    width: 100%;
}
.thumb {
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-btn-color);
    background-color: hsla(207, 90%, 54%, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-portf:focus .portfolio-overlay,
.img-portf:hover .portfolio-overlay{
    transform: translateY(0);
}


.text-div{
    padding: 20px 24px;
}
.portfolio-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--main-title-color);
    cursor: pointer;
    background-color: var(--btn-comand);
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
background-color: var(--accent-color);
color:var(--two-title-color);
}

.item-potfolio:hover {

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);;

}
.portfolio-projects-link img {
    display: block;
}


/*------4-----*/
.client-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--main-title-color);
}

.client-list{
    display: flex;
    padding-inline-start: 0;
    justify-content: center;
}
.client-item:not(:last-child){
   margin-right: 30px; 
}
.client-link{
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    cursor: pointer;
    fill: #AFB1B8;;
}

.client-link:hover,
.client-link:focus{
    border: 1px solid #2196F3;
    fill: #2196F3;
}

.cont-icon{
    /*display: block;*/
    margin-right: 10px;
    fill:currentColor;
}
/*-----------4 HT------*/
.team-soc-list {
    display: flex;
    justify-content: center;
}
.team-soc-item {
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
}

.team-soc-link:not(:last-child){
    margin-right: 10px;
}

.team-soc-link:hover,.team-soc-icon:hover,
.team-soc-link:focus,.team-soc-icon:focus{
   background-color:  #2196F3;
    fill:var(--main-btn-color)
}

.cont-icon {
    vertical-align: middle;
    margin-right: 10px;
    fill: currentColor;
}

.client-item {
    flex-basis: calc(100% / 6 - 30px);
}
.footer-right {
    margin-left: 70px;
}

.footer-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--two-title-color);
    margin-bottom: 20px;
}
.footer-soc-list {
    display: flex;
}
.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color:var(--accent-color);
    cursor: pointer;
  
}
.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--main-btn-color);
    background-color: rgba(255, 255, 255, 0.1);
        ;
}
.footer-soc-link:not(:last-child)
 {
    margin-right: 10px;
}